Patio do Limoeiro. A chuva cai fria sobre as pedras.
-1 1 10 3 -1 -1 -1 -1

Corredor das Sombras. Tochas apagadas nas paredes.
0 2 -1 -1 -1 -1 -1 -1

Sala do Trono Destruida. Ouve-se um sussurro constante.
1 3 4 -1 -1 -1 0 -1

Masmorra Esquecida. Ossos espalhados pelo chao.
2 -1 11 -1 -1 -1 -1 -1

Capela Profanada. Um altar partido ao meio.
-1 5 -1 2 -1 -1 1 -1

Cripta Real. O ar e pesado e gelado.
4 -1 6 -1 -1 -1 -1 -1

Sala de Armas Antiga. Escudos enferrujados.
-1 7 -1 5 -1 -1 2 -1

Biblioteca Oculta. Livros desfeitos em po.
6 8 12 -1 -1 -1 -1 -1

Tunel Secreto. Estreito e humido.
7 9 -1 -1 -1 -1 3 -1

Camara do Tesouro. O brilho do ouro ilumina a sala.
8 -1 -1 -1 -1 -1 -1 1

Jardim das Estatuas Quebradas. As vinhas cobrem o caminho.
-1 -1 -1 0 -1 -1 -1 -1

Laboratorio do Alquimista. Frascos partidos largam fumos estranhos.
-1 -1 -1 3 -1 -1 -1 -1

Arquivo dos Registos Reais. Pergaminhos espalhados.
-1 13 -1 7 -1 -1 -1 -1

Corredor dos Espelhos Partidos. O teu reflexo parece distorcido.
12 14 -1 -1 -1 -1 -1 -1

Sala de Jantar Real. Comida apodrecida sobre a mesa longa.
13 -1 15 -1 -1 -1 -1 -1

Cozinha do Castelo. Facas enferrujadas e odor pestilento.
-1 -1 16 14 -1 -1 -1 -1

Despensa Escura. Barris vazios e teias de aranha.
-1 -1 -1 15 -1 -1 -1 -1

Torre de Vigia (Base). Escadas em caracol sobem para a escuridao.
18 -1 -1 -1 -1 -1 -1 -1

Muralha do Castelo. O vento uiva forte aqui em cima.
-1 17 -1 -1 -1 -1 -1 -1

Poco dos Desejos Seco. Moedas antigas brilham no fundo.
-1 -1 -1 -1 -1 -1 -1 -1
